$!setvar("mirrors", "[f['parse_host'](h, 80) for h in mirrors]")!$#!
$!setvar("aliases", "['{domain}:{port}'.format(**m) for m in mirrors]")!$#!
$!setvar("ports", "[m['port'] for m in mirrors + default('port', []) if m['port'] and m['port'] not in [80, 443]]")!$#!
<!--(macro content)-->
	ServerName @!name!@
	DocumentRoot "@!path!@"
	<!--(if default("secure"))-->
	SSLEngine On
	SSLCertificateFile "@!cert!@"
	SSLCertificateKeyFile "@!certkey!@"	
	<!--(end)-->
	<Directory "@!path!@">
		Require all granted
	</Directory>
<!--(end)-->
<!--(if ports)-->
	<!--(for p in ports)-->
		<!--(if f['is_port_open'](p))-->
Listen @! p !@
		<!--(end)-->
	<!--(end)-->

<!--(end)-->
<VirtualHost *:@! default("port", 80) !@>
@! content(name=domain) !@
</VirtualHost>
<!--(if default("secure") and not default("port"))-->

<VirtualHost *:443>
@! content(name=domain) !@
</VirtualHost>
<!--(end)-->
<!--(if mirrors)-->
	<!--(for m in mirrors)-->

<VirtualHost *:@!m['port']!@>
@! content(name=m['domain']) !@
</VirtualHost>
	<!--(end)-->
<!--(end)-->